<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boring</title>
        <link rel="stylesheet" href="boring.css">
       
    </head>
    <body>
        <div class="header">
            <div class="section-1">
             <div class="logo">
                <a href="#"><img src="white+logo.png" class="boring-logo"></a>
             </div>
             <div class="cat-select">
                <nav>
                    <ul class="select-options">
                       <a href="#" class="home"> <li>TUNNELS</li></a>
                       <a href="#" class="home"> <li>PRODUCTS</li></a>
                       <a href="#" class="home"><li>PROJECTS</li></a>
                       <a href="#" class="home"><li>PRUFORK</li></a>
                       <a href="#" class="home"><li>LOOP</li></a>
                    </ul>
                </nav>
             </div>
             </div>
            <div class="cat-select-2">
                <nav>
                    <ul class="select-options-2">
                       <a href="#" class="home-2"> <li>CAREERS</li></a>
                       <a href="#" class="home-2"> <li>FLAMETHROWER</li></a>
                    </ul>
                </nav>
            </div>
            <div class="text-part">
                <h2 class="para-1">The Boring Company creates safe, fast-to-dig, and low-cost transportation, utility, and freight tunnels<br>
                    The mission: solve traffic, enable rapid point-to-point transportation and transform citiest</h2>
                
            </div> 
        </div> 
        <div class="tunnel-part">
            <div class="head-1">
            <h2 class="tunnel-head">WHY TUNNELS?</h2>
            </div>
            <div class="para-2">
            <p  class="tunnel-para-1">To solve the problem of soul-destroying traffic, roads must go 3D, which means either<br> flying cars or 
                tunnels are needed. Unlike flying cars, tunnels are weatherproof, out of<br> sight, and won't fall on your head.</p>
            <p class="tunnel-para-2">Tunnels minimize usage of valuable surface land and do not conflict with existing<br> transportation systems. 
                A large network of tunnels can alleviate congestion in any city;<br>  no matter how large a city grows, more levels of tunnels can 
                be added.</p>    
            </div>
            <div class="tunnel-btn">
                <input type="button" value="Learn More" class="btn-1">
            </div>
        </div>
        <div class="loop">
            <div class="head-2">
                <h2 class="loop-head">INTRODUCING LOOP</h2>
                </div>
                <div class="para-3">
                    <p  class="loop-para-1">Loop is an all-electric, zero-emissions, underground public transportation system in<br> 
                        which passengers are transported directly to their final destination with no stops along<br> the way.</p>
                    <p class="loop-para-2">Located at the Las Vegas Convention Center, LVCC Loop is the first commercially operating<br>
                         Loop system</p>    
                    </div>
                    <div class="loop-btn">
                        <input type="button" value="Learn More" class="btn-2">
                    </div>
        </div>

        <div class="prufork">
            <div class="head-3">
                <h2 class="prufork-head">INTRODUCING LOOP</h2>
                </div>
                <div class="para-4">
                    <p  class="prufork-para-1">Loop is an all-electric, zero-emissions, underground public transportation system in<br> 
                        which passengers are transported directly to their final destination with no stops along<br> the way.</p>
                    <p class="prufork-para-2">Located at the Las Vegas Convention Center, LVCC Loop is the first commercially operating<br>
                         Loop system</p>    
                    </div>
                    <div class="prufork-btn">
                        <input type="button" value="Learn More" class="btn-3">
                    </div>
        </div>

        <div class="join-us">
            <div class="head-4">
                <h2 class="join-us-head">JOIN US</h2>
                </div>
                <div class="para-5">
                    <p  class="join-us-para-1">We're looking for talented individuals ready to get their hands dirty to make a 
                        meaningful<br> impact that will last for generations to come. We are an equal opportunity employer offering<br> 
                        competitive salaries, comprehensive health benefits, and equity packages.</p>    
                    </div>
                    <div class="join-us-btn">
                        <input type="button" value="Learn More" class="btn-4">
                    </div>
                    <div class="footer">
                        <div class="go-top">
                            <input type="button" value="RETURN TO TOP" class="btn-last">
                        </div>
                        <div class="bore-line">
                            <hr class="line" width="50%" align="center"></hr>
                            </div>
                        <div class="medias">
                            <footer>
                                <ul class="social-medias">
                                   <a href="#"> <li class="social-acc">contact</li></a>
                                   <a href="#">  <li class="social-acc">twitter</li></a>
                                    <a href="#">  <li class="social-acc">linkedin</li></a>
                                   <a href="#">  <li class="social-acc">careers</li></a>

                                </ul>
                            </footer>
                        </div>
                    </div>
        </div>
        
    </body>
    </html>
